[33mcommit 4529e8411d4319e17b8486bf234851f1488f5a1a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Tue Sep 14 19:06:15 2021 -0600

    Fixed brute force magic number generator, and saved all magic numbers for rooks and bishops in constants in ChessGame.cpp file.

:100755 100755 8f011c1 4a38552 M	bin/main
:100644 100644 7b6e14b e15c46b M	src/ChessGame.cpp
:100644 100644 272ff95 bc82b9b M	src/Headers/ChessGame.h
:100644 100644 e6a0642 608bb74 M	src/main.cpp

[33mcommit 8eb45c27da00068e5c12d78ca06f64ba32337455[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Tue Sep 14 06:23:37 2021 +0000

    Magic number generation doesn't quite match up with videos... need to figure out why.

:100755 100755 553fe6e 8f011c1 M	bin/main
:100644 100644 20dcb9c 7b6e14b M	src/ChessGame.cpp
:100644 100644 3061d29 1d38357 M	src/Headers/Board.h
:100644 100644 4c7651a 272ff95 M	src/Headers/ChessGame.h
:100644 100644 608bb74 e6a0642 M	src/main.cpp

[33mcommit 3228a167e441c9fcff6a7b4348342ff40820d3dd[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Tue Sep 14 04:51:28 2021 +0000

    Added pseudo random number generating functions to prepare for magic number generation

:100755 100755 2c6b50e 553fe6e M	bin/main
:100644 100644 b0cf87a 20dcb9c M	src/ChessGame.cpp
:100644 100644 883c240 4c7651a M	src/Headers/ChessGame.h
:100644 100644 188f316 608bb74 M	src/main.cpp

[33mcommit ee71f405b503df143c361533c4cc1e4c8cfaa12a[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Tue Sep 14 03:29:33 2021 -0600

    Added new constants in ChessGame to identify bitcounts per square for bishop and rook occupancy

:100755 100755 2e92608 2c6b50e M	bin/main
:100644 100644 49556b5 b0cf87a M	src/ChessGame.cpp
:100644 100644 6e5c99b 883c240 M	src/Headers/ChessGame.h
:100644 100644 608bb74 188f316 M	src/main.cpp

[33mcommit c8637fb8bd1025745de5f4b1174b1bebeb615141[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Sat Sep 11 17:28:55 2021 -0600

    Added setOccupany() method in ChessGame class which is based on magic numbers. Added comments for explaining methods.

:100755 100755 4afd43f 2e92608 M	bin/main
:100644 100644 af41072 49556b5 M	src/ChessGame.cpp
:100644 100644 f00558b 6e5c99b M	src/Headers/ChessGame.h
:100644 100644 b0bc307 608bb74 M	src/main.cpp

[33mcommit 8573ea3649b7a874f693a5d1f409d15b8fa450e8[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Thu Sep 9 04:34:25 2021 +0000

    Added count bit method
    Added indexing of the least significant bit in a bitboard
    implemented a square-to-coordinate translating array

:100755 100755 e6f44be 4afd43f M	bin/main
:100644 100644 867d5c7 121ea41 M	src/Board.cpp
:100644 100644 048bc37 af41072 M	src/ChessGame.cpp
:100644 100644 f799962 3061d29 M	src/Headers/Board.h
:100644 100644 5bc52f7 f00558b M	src/Headers/ChessGame.h
:100644 100644 83ad368 b0bc307 M	src/main.cpp

[33mcommit 323d2288d3657d2479285bc7058d8b7ad29efb5c[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Thu Sep 9 01:17:54 2021 +0000

    Added rook occupancy generation
    added bishop and rook attacking generation accounting for blocking pieces.

:100755 100755 080d7ef e6f44be M	bin/main
:100644 100644 54662d2 048bc37 M	src/ChessGame.cpp
:100644 100644 b018c66 5bc52f7 M	src/Headers/ChessGame.h
:100644 100644 3ff0266 83ad368 M	src/main.cpp

[33mcommit 2983b94c8a43dc50b2ad1ddba1dfd10066245130[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Wed Sep 8 22:18:05 2021 -0600

    added bishop occupancy bit generation method to chessGame class

:100755 100755 bb98b62 080d7ef M	bin/main
:100644 100644 b0bec8d 54662d2 M	src/ChessGame.cpp
:100644 100644 09d93c0 b018c66 M	src/Headers/ChessGame.h
:100644 100644 583f882 3ff0266 M	src/main.cpp

[33mcommit d3e7649777864d79fdc67252fee9e2038c83bcc3[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Wed Sep 8 06:56:06 2021 +0000

    redefined 'bitset<64>' to 'BITBOARD'
    created functions to generate pawn, knight, and king (leaper pieces) attack tables
    created function to initialize leaper piece attack tables held within the ChessGame class

:100755 100755 005b34e bb98b62 M	bin/main
:100644 100644 9a4aa9e 867d5c7 M	src/Board.cpp
:100644 100644 5f5d8bc b0bec8d M	src/ChessGame.cpp
:100644 100644 c7e7d2e f799962 M	src/Headers/Board.h
:100644 100644 4a095d0 09d93c0 M	src/Headers/ChessGame.h
:100644 100644 07d4e21 583f882 M	src/main.cpp

[33mcommit bb314d0d2499eb4b28ac6b86c96fe0ca27fc1022[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Tue Sep 7 22:10:39 2021 -0600

    Cleaned #include links and created not_x_file constants for bitmasking

:100755 100755 2a2b755 005b34e M	bin/main
:100644 100644 d81edcf 9a4aa9e M	src/Board.cpp
:100644 100644 1da4dbb c7e7d2e M	src/Headers/Board.h

[33mcommit 6572ec94dcc8c8fec5e937ebecdf4950ba171865[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Tue Sep 7 22:07:43 2021 -0600

    Cleaned #include links and created not_x_file constants for bitmasking

:100755 100755 264f586 2a2b755 M	bin/main
:100644 100644 a6ea599 d81edcf M	src/Board.cpp
:100644 100644 5bf1c36 1da4dbb M	src/Headers/Board.h
:100644 100644 fc5408d 4a095d0 M	src/Headers/ChessGame.h
:100644 100644 24f1231 605dda9 M	src/Headers/Piece.h
:100644 100644 bedd1c8 1880481 M	src/Piece.cpp
:100644 100644 c06cba5 07d4e21 M	src/main.cpp

[33mcommit 0fe45f08b2e2e4542c42f1c3bcf34b1052a11913[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Tue Sep 7 00:41:16 2021 +0000

    setting position of pieces after movement to center in the square where the mouse is released.

:100755 100755 d03ef6a 264f586 M	bin/main
:100644 100644 cfa3f09 bedd1c8 M	src/Piece.cpp
:100644 100644 e47c441 c06cba5 M	src/main.cpp

[33mcommit a6ab33a56f77668b24bc76fb3f947994fbae5c59[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Tue Sep 7 00:10:54 2021 +0000

    dragging and dropping now enabled, and selected piece is drawn last to make sure nothing is overlapping it while dragging the piece on the board.

:100755 100755 640d2f7 d03ef6a M	bin/main
:100644 100644 bdf020a a6ea599 M	src/Board.cpp
:100644 100644 3489415 24f1231 M	src/Headers/Piece.h
:100644 100644 ab84694 cfa3f09 M	src/Piece.cpp
:100644 100644 5fd0c58 e47c441 M	src/main.cpp

[33mcommit 8458fe05625669932c6f1a3596145c87c09dde06[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Fri Sep 3 20:15:56 2021 -0600

    adding ability to process window sfml events in order to drag and drop pieces, but not quite working yet... latest update to game() clears the window when clicks but then it starts to blink after releasing the mouse. Graphics card on my laptop is sub-par in WSL, so testing has to be done on linux machine.

:100755 100755 36897ec 640d2f7 M	bin/main
:100644 100644 db7a851 bdf020a M	src/Board.cpp
:100644 100644 a4f4522 5bf1c36 M	src/Headers/Board.h
:100644 100644 6863158 fc5408d M	src/Headers/ChessGame.h
:100644 100644 4c6740c 3489415 M	src/Headers/Piece.h
:100644 100644 84e2235 ab84694 M	src/Piece.cpp
:100644 100644 98ae15b 5fd0c58 M	src/main.cpp

[33mcommit bcef9c4aa9f36b28d706bb92261c62356f12a95c[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Thu Sep 2 23:22:05 2021 +0000

    FEN parsing and piece positioning/drawing worksgit add .!

:100755 100755 9bc9278 36897ec M	bin/main
:100644 100644 4756bb3 db7a851 M	src/Board.cpp
:100644 100644 cabc310 a4f4522 M	src/Headers/Board.h
:100644 100644 f869cb6 84e2235 M	src/Piece.cpp
:100644 100644 ec0ada8 98ae15b M	src/main.cpp

[33mcommit 0afe1eaa3ac6327e3c8db2ee19f48e7cda2a49f2[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Thu Sep 2 21:23:35 2021 -0600

    edited and tested piece drawing. almost works, just not placing them correctly.

:100755 100755 d74d701 9bc9278 M	bin/main
:100644 100644 4084cd6 4756bb3 M	src/Board.cpp
:100644 100644 ca68f47 ec0ada8 M	src/main.cpp

[33mcommit 37a8bcffc0fce7408aa1e0341e0521b9319cb448[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Thu Sep 2 06:00:55 2021 +0000

    Added a few methods to board class in order to find where pieces should be, set their positions, and parse a FEN string but that part isn't quite working yet.

:100755 100755 ea8cd92 d74d701 M	bin/main
:100644 100644 51f0747 4084cd6 M	src/Board.cpp
:100644 100644 3f9d07f 5f5d8bc M	src/ChessGame.cpp
:100644 100644 e3e8cb1 cabc310 M	src/Headers/Board.h
:100644 100644 0e73da7 6863158 M	src/Headers/ChessGame.h
:100644 100644 542ca64 4c6740c M	src/Headers/Piece.h
:100644 100644 f078466 f869cb6 M	src/Piece.cpp
:100644 100644 52022b8 ca68f47 M	src/main.cpp

[33mcommit 677d6d5a4946ae9c8e5b5de5a750495d75669042[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Wed Sep 1 23:17:27 2021 +0000

    Cleaned classes, added enumnerations for board and piece representation, optimized bitboard access, deleted current FEN parser to later replace.

:100755 100755 83a3437 ea8cd92 M	bin/main
:100644 100644 8f98135 51f0747 M	src/Board.cpp
:100644 100644 93951b4 3f9d07f M	src/ChessGame.cpp
:100644 100644 27c0fb1 e3e8cb1 M	src/Headers/Board.h
:100644 100644 0e050e0 0e73da7 M	src/Headers/ChessGame.h
:100644 100644 12079fa 542ca64 M	src/Headers/Piece.h
:100644 100644 e95e38a f078466 M	src/Piece.cpp
:100644 100644 37e1c4b 52022b8 M	src/main.cpp

[33mcommit b76665c8395d57206e0efba370352f151921eedd[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Tue Aug 31 23:29:00 2021 +0000

    Added pieceTextures class to load the textures and then use those to set the textures of the m_sprites in the piece class setTexture() method. Loading the position and drawing on the board also works. Pushing changes mid-session to save checkpoint

:100755 100755 d83a6cb 83a3437 M	bin/main
:100644 100644 07a089d 93951b4 M	src/ChessGame.cpp
:100644 100644 a39a426 12079fa M	src/Headers/Piece.h
:000000 100644 0000000 d1280c3 A	src/Headers/PieceTextures.h
:100644 100644 edcf00c e95e38a M	src/Piece.cpp
:000000 100644 0000000 a3d31f5 A	src/PieceTextures.cpp
:100644 100644 9404671 37e1c4b M	src/main.cpp

[33mcommit 76ca1d1688f5c0bf068c40f68ca52d5087c8fcd6[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Tue Aug 31 02:44:14 2021 -0600

    setTexture in piece class is not working properly. Need to edit.

:100755 100755 5dd892f d83a6cb M	bin/main
:100644 100644 bdea236 a39a426 M	src/Headers/Piece.h
:100644 100644 f4fc80a edcf00c M	src/Piece.cpp
:100644 100644 ac93475 9404671 M	src/main.cpp

[33mcommit a5d8281f1af2261913bc3918bab15281fc28e104[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Tue Aug 31 01:05:17 2021 +0000

    updated piece textures, but it isn't properly drawing to board.

:100755 100755 a140dd5 5dd892f M	bin/main
:100644 100644 dbc9912 8f98135 M	src/Board.cpp
:100644 100644 f2d9e4b 0e050e0 M	src/Headers/ChessGame.h
:100644 100644 7960871 bdea236 M	src/Headers/Piece.h
:100644 100644 8ca460b f4fc80a M	src/Piece.cpp
:100644 100644 37e1c4b ac93475 M	src/main.cpp

[33mcommit f1d6d31fc3ab52457fb3cf2da82e506069d0e621[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Mon Aug 30 01:31:58 2021 +0000

    Testing for drawing 'ChessGame' instance is successful. Also cleaned up Main.cpp a bit.

:100644 100644 40ff34c 37e1c4b M	src/main.cpp

[33mcommit f6dbb047b7bb0b6a4f384f5b145d8c19467fc218[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Sat Aug 28 11:28:24 2021 -0600

    Added chessGame class to handle all drawings and functions, added piece class to hold piece info, added drawing functionality to all classes... Need to test drawinggit add .!

:100755 100755 9411799 a140dd5 M	bin/main
:100644 100644 5918da1 dbc9912 M	src/Board.cpp
:000000 100644 0000000 07a089d A	src/ChessGame.cpp
:100644 100644 2a24e29 27c0fb1 M	src/Headers/Board.h
:000000 100644 0000000 f2d9e4b A	src/Headers/ChessGame.h
:000000 100644 0000000 7960871 A	src/Headers/Piece.h
:000000 100644 0000000 8ca460b A	src/Piece.cpp
:100644 100644 56a681b 40ff34c M	src/main.cpp

[33mcommit 12dce294446f85b23ab3759831d988256ea04bab[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Tue Aug 24 22:53:00 2021 -0600

    Finalized FEN parser to create bitboards for each piece type and color.

:100755 100755 8f743e6 9411799 M	bin/main
:100644 100644 9d0a226 5918da1 M	src/Board.cpp
:100644 100644 a2befe6 2a24e29 M	src/Headers/Board.h
:100644 100644 89257da 56a681b M	src/main.cpp

[33mcommit 7b79cadbecce13904ad047c8de158b9bb85bef87[m
Author: RndmNode <tzeller@DESKTOP-RI84UDH.localdomain>
Date:   Tue Aug 24 03:28:38 2021 -0600

    Updated file structure so piece bitboards and FEN parser live in board class. Everything will update through this board class, and I will add a 'chessGame' class that will handle the game logic and whatnot and it will inherit from the 'Drawable' class. Also was able to parse the starting FEN for black pieces, but unable to do white pieces. Next step is adjusting the FEN Parser.

:100644 100644 862aed8 3046607 M	.vscode/c_cpp_properties.json
:100755 100755 5b1c05c 8f743e6 M	bin/main
:100644 100644 f589823 9d0a226 M	src/Board.cpp
:100644 100644 9d842fc a2befe6 M	src/Headers/Board.h
:100644 000000 05870af 0000000 D	src/Headers/piece.h
:100644 100644 5d3051a 89257da M	src/main.cpp
:100644 000000 d485b1d 0000000 D	src/piece.cpp

[33mcommit f698b556c41be143482dc7f4691a7ae197d5afac[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Sat Aug 21 06:13:28 2021 +0000

    Adding FEN parsing and attempting to print out piece boards to confirm the parsing is working... printing from a vector of boards is not working.

:100755 100755 37354b2 5b1c05c M	bin/main
:100644 100644 858c6b3 f589823 M	src/Board.cpp
:100644 100644 3e4cf40 9d842fc M	src/Headers/Board.h
:100644 100644 eb5d46d 05870af M	src/Headers/piece.h
:100644 100644 7d0a940 5d3051a M	src/main.cpp
:100644 100644 abaf473 d485b1d M	src/piece.cpp

[33mcommit 590d46e853cbc92437d018cb440b809650862e90[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Thu Aug 19 01:54:16 2021 +0000

    Added 64bit string representation of pieces and their placement, as well as occupied squares, empty squares, white squares, black squares, etc.

:100755 100755 b98afa8 37354b2 M	bin/main
:100644 100644 0127f3c 858c6b3 M	src/Board.cpp
:100644 100644 d66ec72 3e4cf40 M	src/Headers/Board.h
:100644 100644 d5f4bc1 7d0a940 M	src/main.cpp
:100644 100644 db8ac8f abaf473 M	src/piece.cpp

[33mcommit 92896253e525e09ce94108297f732f9ce443245e[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Tue Aug 17 19:58:26 2021 +0000

    Start of bit board implementation; representation of placement of piece types in 64bit strings

:100644 100644 d8b5899 46b19de M	.vscode/settings.json
:100755 100755 5bb28a8 b98afa8 M	bin/main
:100644 100644 ef26f23 d66ec72 M	src/Headers/Board.h
:100644 100644 64dc1ac eb5d46d M	src/Headers/piece.h
:100644 100644 c43b2c5 d5f4bc1 M	src/main.cpp
:100644 100644 bfc1d42 db8ac8f M	src/piece.cpp

[33mcommit 86f2ff984154183bb3e894ced24a3017fc1fdd76[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Mon Aug 16 01:01:13 2021 +0000

    Added texture loading method to board class

:100644 100644 41f80da 453cb32 M	include/pieces/black/Bishop.png
:000000 100644 0000000 225f869 A	include/pieces/black/King.png
:000000 100644 0000000 8e3d04e A	include/pieces/black/Knight.png
:000000 100644 0000000 c432d38 A	include/pieces/black/Pawn.png
:000000 100644 0000000 0d94a1c A	include/pieces/black/Queen.png
:000000 100644 0000000 b9748e8 A	include/pieces/black/Rook.png
:000000 100644 0000000 26dae01 A	include/pieces/white/Bishop.png
:000000 100644 0000000 d734164 A	include/pieces/white/King.png
:000000 100644 0000000 2d716b1 A	include/pieces/white/Knight.png
:000000 100644 0000000 e98fae2 A	include/pieces/white/Pawn.png
:100644 100644 df3821d a4fe68c M	include/pieces/white/Queen.png
:000000 100644 0000000 a805de4 A	include/pieces/white/Rook.png
:100644 100644 c1ba750 0127f3c M	src/Board.cpp
:100644 100644 b024bcf ef26f23 M	src/Headers/Board.h
:100644 100644 f60303f c43b2c5 M	src/main.cpp

[33mcommit e20730e715b4cad76cae9ae8dc7dcadea0cd3216[m
Author: RndmNode <whitleyzeller@gmail.com>
Date:   Sun Aug 15 04:05:15 2021 +0000

    First Commit to add all files and save first day progress.

:000000 100644 0000000 15aa62c A	.vscode/.easycpp
:000000 100644 0000000 862aed8 A	.vscode/c_cpp_properties.json
:000000 100644 0000000 7a19006 A	.vscode/launch.json
:000000 100644 0000000 d8b5899 A	.vscode/settings.json
:000000 100644 0000000 f4ebfa7 A	.vscode/tasks.json
:000000 100644 0000000 44a7c42 A	Makefile
:000000 100755 0000000 5bb28a8 A	bin/main
:000000 100644 0000000 41f80da A	include/pieces/black/Bishop.png
:000000 100644 0000000 df3821d A	include/pieces/white/Queen.png
:000000 100644 0000000 c1ba750 A	src/Board.cpp
:000000 100644 0000000 b024bcf A	src/Headers/Board.h
:000000 100644 0000000 64dc1ac A	src/Headers/piece.h
:000000 100644 0000000 f60303f A	src/main.cpp
:000000 100644 0000000 bfc1d42 A	src/piece.cpp
